{
  "name": "1.nodejs100handson",
  "version": "1.0.0",
  "main": "index.js",
  "bin":{
    "cli": "9.Build_a_CLI_tool_using_Node.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
